<!DOCTYPE html>
<html style="background: #222222;">
  <head>
    <meta charset="UTF-8">
    <title>DSO Finder</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://pawelpleskaczynski.github.io/DSO_Finder/apple-touch-icon.png">
    <link rel="icon" href="https://pawelpleskaczynski.github.io/DSO_Finder/favicon.ico">
    <meta name="msapplication-square150x150logo" content="https://pawelpleskaczynski.github.io/DSO_Finder/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pawelpleskaczynski.github.io/DSO_Finder/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://pawelpleskaczynski.github.io/DSO_Finder/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://pawelpleskaczynski.github.io/DSO_Finder/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://pawelpleskaczynski.github.io/DSO_Finder/android-chrome-512x512.png">
    <link rel="manifest" href="https://pawelpleskaczynski.github.io/DSO_Finder/site.webmanifest">
    <link rel="mask-icon" href="https://pawelpleskaczynski.github.io/DSO_Finder/safari-pinned-tab.svg" color="#432f80">
    <meta name="msapplication-TileColor" content="#432f80">
    <meta name="msapplication-config" content="https://pawelpleskaczynski.github.io/DSO_Finder/browserconfig.xml" />
    <meta name="theme-color" content="#303030">
    <meta name="keywords" content="DSO, planets, astronomy, astrophotograpy, telescope">
    <meta name="author" content="Pawel Pleskaczynski">
    <meta name="description" content="Handy website for searching for astronomical objects and calculating fields of view. Great tool for astronomers, astrophotographers, and everyone interested in our beautiful night sky!">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:title" content="DSO Finder">
    <meta property="og:description" content="Handy website for searching for astronomical objects and calculating fields of view. Great tool for astronomers, astrophotographers, and everyone interested in our beautiful night sky!">
    <meta property="og:url" content="https://pawelpleskaczynski.github.io/DSO_Finder/">
    <meta property="og:image" content="https://pawelpleskaczynski.github.io/DSO_Finder/images/og-image.jpg">
    <script src="anime.min.js"></script>
    <script src="basicScroll.min.js"></script>
    <link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="theme/bootstrap_light/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="theme/scrollbar_light.css">
    <link rel="stylesheet" href="theme/buttons.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="light_dark.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style type="text/css">
    body {
      display: none;
    }
    @media only screen and (max-width: 730px) {
      .jumbotron {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-top: 25px;
      }
      .about_items {
        width: 85%;
        margin: auto;
      }
    }
    @media only screen and (min-width: 730px) {
      .jumbotron {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 50px;
      }
      .about_items {
        width: 75%;
        margin: auto;
      }
    }
    @media only screen and (max-width: 385px) {
      .btn {
        font-size: 80%;
      }
    }
    @media only screen and (max-width: 330px) {
      .btn {
        font-size: 66%;
      }
    }
    @media only screen and (max-width: 297px) {
      .btn {
        font-size: 40%;
      }
    }
    .about {
      padding: 24px;
    }
    .text_item {
      color: #000;
    }
    .notice {
      animation: notice_anim 1.5s ease 3;
    }
    @keyframes notice_anim {
      50% {
        transform: scale(0.925);
        opacity: 90%;
      }
    }
    .jumbotron_title {
      font-size: 2.5em;
    }
    @media only screen and (min-width: 730px) and (min-height: 605px) {
      .jumbotron {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 50px;
      }
    }
    @media only screen and (min-width: 730px) and (min-height: 800px) {
      .jumbotron {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 160px;
        margin-bottom: 240px;
      }
    }
    @media only screen and (min-width: 730px) and (min-height: 950px) {
      .jumbotron {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 220px;
        margin-bottom: 240px;
      }
    }
    .mdi {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle !important;
      padding-bottom: 3px;
    }
    .email {
      color: #666;
      -webkit-transition: color 0.33s;
      transition: color 0.33s;
    }
    .github {
      color: #666;
      -webkit-transition: color 0.33s;
      transition: color 0.33s;
    }
    .facebook {
      color: #666;
      -webkit-transition: color 0.33s;
      transition: color 0.33s;
    }
    .email:hover {
      color: #DE5347;
    }
    .github:hover {
      color: #bbb;
    }
    .facebook:hover {
      color: #3B5998;
    }
    .apis_text {
      opacity: var(--opacity);
      transition: opacity .1s linear;
      will-change: opacity;
    }
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      transform: translate(0%,var(--pageparallax));
      transition: transform 0s;
      will-change: transform;
      zoom: 1.2;
    }
    </style>
  </head>
  <body style="display: none;">

    <div id="page_content" style="overflow: hidden;">

    <div class="bg" id="bg" style="width: 120vw; height: 120vh;"></div>

    <div class="mobile_bg">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar" style="opacity: 0.8; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); transform: translateY(-100%);">
        <a class="navbar-brand" href="index.html">DSO Finder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" onclick="fov_link()">Field of view calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" onclick="help_link()">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/PawelPleskaczynski/DSO_Finder/blob/master/README.md" style="float: left;">About</a>
              <span class="mdi mdi-open-in-new" style="color: #707070; transform: translate(5%,27%);"></span>
            </li>
          </ul>
        </div>
      </nav>
      <div>
        <div class="jumbotron">
          <h2 class="jumbotron_title">Find astronomical object</h2>
          <p class="lead">Type name/coordinates of an object to find its images from DSS and SDSS sky surveys</p>
          <hr class="my-4">
          <div id="nameinput">
            <input type="text" oninput="check_if_not_empty()" class="form-control" placeholder="Name of the object (eg. M42, NGC 1976) / coordinates (eg. 159.684 +48.817)" id="input_name"></input>
            <div style="margin-top: 25px;" id="btn_div">
              <p class="lead">
                <a class="btn btn-secondary btn-lg" href="javascript:void(0)" onclick="lucky()" role="button">Random object</a>
                <a class="btn btn-secondary btn-lg" href="javascript:void(0)" onclick="openDSO()" role="button" style="float: right;" id="find_btn">Find object</a>
              </p>
            </div>
          </div>
        </div>
        <div class="container" id="info_container">
          <p style="color: #fff; display: inline-block;" class="notice">Scroll down for more info ↓</p><br/>
          <p style="color: #fff;" class="apis_text">Powered by <a href="https://api.arcsecond.io/?/" style="color: #42f4a4;">arcsecond.io</a>, <a href="http://skyserver.sdss.org/dr12/en/help/docs/api.aspx#imgcutout" style="color: #42f4a4;">SDSS SkyServer</a>, <a href="http://archive.eso.org/dss/dss" style="color: #42f4a4;">ESO DSS Archive</a> and  <a href="https://en.wikipedia.org/w/api.php" style="color: #42f4a4;">Wikipedia</a> APIs.</p>
        </div>
      </div>
    </div>


    <div id="about">
      <div class="about">
        <div class="about_items">
          <div style="display: flex; flex-flow: row wrap; align-items: center;">
            <img src="android-chrome-192x192.png" style="width: 2.5em; height: 2.5em;"></img>
            <h2 style="margin-left: 8px;" class="text_item">DSO Finder</h2>
          </div>
          <h4 class="text_item">What's this website about?</h4>
          <p class="text_item">This website's main purpose is to search for astronomical objects and view images of them from professional sky surveys. There are some other tools available, like field of view calculator.</p>
          <h4 class="text_item">What can I search for?</h4>
          <p class="text_item">You can find basically any astronomical object you want! Numerous galaxies and countless nebulae, Sun, Moon... You can search for objects using:</p>
          <ul>
            <li class="text_item">Name (works only for popular objects, like Heart Nebula, Orion Nebula, Horsehead Nebula)</li>
            <li class="text_item">Catalog number (like NGC 6888, M27)</li>
            <li class="text_item">Coordinates (like 159.684 +48.817)</li>
            <li class="text_item">For more examples, go <a href="help.html">here</a></li>
          </ul>
          <p class="text_item">When you search for an object, my website will load an image of it. Website loads images from SDSS (better quality than DSS) if available.</p>
          <h4 class="text_item">What is field of view calculator?</h4>
          <p class="text_item"><a href="fov.html">Field of view calculator</a> lets you check how an object will look like through your telescope. You can choose between imaging and observing mode. In imaging mode, you need to input details about your telescope and camera and in observing mode you need to input details about your telescope and eyepiece.</p>
          <h4 class="text_item">More information</h4>
          <p class="text_item"><a href="https://github.com/PawelPleskaczynski/DSO_Finder/blob/master/README.md">About</a>, <a href="help.html">Help</a></p>
          <p style="color: #666; float: left;">© 2018 Paweł Pleskaczyński</p>
          <a href="https://github.com/PawelPleskaczynski" class="github">
            <span class="mdi mdi-github-circle github" style="transform: translateY(27%); transform: scale(1.5); margin-left: 8px;"></span>
          </a>
          <a href="https://web.facebook.com/pawelpleskaczysnki" class="facebook">
            <span class="mdi mdi-facebook-box facebook" style="transform: translateY(27%); transform: scale(1.5); margin-left: 8px;"></span>
          </a>
          <a href="mailto:pawelpleskaczynski@gmail.com" class="email">
            <span class="mdi mdi-email email" style="transform: translateY(27%); transform: scale(1.5); margin-left: 8px;"><a href="mailto:pawelpleskaczynski@gmail.com"></a></span>
          </a>
        </div>
      </div>
    </div>

    </div>

    <script src="main.js"></script>
    <script src="background.js"></script>
    <script type="text/javascript">
    function check_if_not_empty() {
      jQuery(".form-control").each(function(){
        if (jQuery(this).val() != "") {
          jQuery(this).removeClass("is-invalid");
        }
      });
    }
    function fov_link() {
      anime({
        targets: 'body',
        opacity: 0,
        easing: 'easeInOutQuart',
        duration: 400,
        complete: function(anim) {
          window.open("fov.html","_self")
        }
      });
    }
    function help_link() {
      anime({
        targets: 'body',
        opacity: 0,
        easing: 'easeInOutQuart',
        duration: 400,
        complete: function(anim) {
          window.open("help.html","_self")
        }
      });
    }
    jQuery(document).ready(function() {
      jQuery("body").fadeIn(500);
      jQuery(".jumbotron").css("transform","scale(0.9)");
      jQuery("#info_container").css("transform","scale(0.95)");
      anime({
        targets: ['.jumbotron', "#info_container"],
        scale: 1,
        duration: 500,
        easing: 'easeInOutQuart'
      });
      anime({
        targets: '.navbar',
        translateY: "0%",
        duration: 500,
        easing: 'easeInOutQuart'
      });
    })
    </script>
  </body>
</html>
