<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DSO Finder</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://pawelpleskaczynski.github.io/DSO_Finder/apple-touch-icon.png">
    <link rel="icon" href="https://pawelpleskaczynski.github.io/DSO_Finder/favicon.ico">
    <meta name="msapplication-square150x150logo" content="https://pawelpleskaczynski.github.io/DSO_Finder/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pawelpleskaczynski.github.io/DSO_Finder/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://pawelpleskaczynski.github.io/DSO_Finder/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://pawelpleskaczynski.github.io/DSO_Finder/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://pawelpleskaczynski.github.io/DSO_Finder/android-chrome-512x512.png">
    <link rel="manifest" href="https://pawelpleskaczynski.github.io/DSO_Finder/site.webmanifest">
    <link rel="mask-icon" href="https://pawelpleskaczynski.github.io/DSO_Finder/safari-pinned-tab.svg" color="#432f80">
    <meta name="msapplication-TileColor" content="#432f80">
    <meta name="msapplication-config" content="https://pawelpleskaczynski.github.io/DSO_Finder/browserconfig.xml" />
    <meta name="theme-color" content="#303030">
    <meta name="keywords" content="DSO, planets, astronomy, astrophotograpy, telescope">
    <meta name="author" content="Pawel Pleskaczynski">
    <meta name="description" content="Handy website for searching for astronomical objects and calculating fields of view. Great tool for astronomers, astrophotographers, and everyone interested in our beautiful night sky!">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:title" content="DSO Finder">
    <meta property="og:description" content="Handy website for searching for astronomical objects and calculating fields of view. Great tool for astronomers, astrophotographers, and everyone interested in our beautiful night sky!">
    <meta property="og:url" content="https://pawelpleskaczynski.github.io/DSO_Finder/">
    <meta property="og:image" content="https://pawelpleskaczynski.github.io/DSO_Finder/images/og-image.jpg">
    <script src="anime.min.js"></script>
    <script src="basicScroll.min.js"></script>
    <link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="theme/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="theme/scrollbar.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style type="text/css">
    @media only screen and (max-width: 1024px) {
      #loading_text {
        font-size: 1.66em;
        -webkit-user-select: none;
        -moz-user-select: -moz-none;
        -ms-user-select: none;
        user-select: none;
      }
      #table_btn_div {
        display: none;
      }
      #show_table_btn {
        display: block;
        margin: 0 auto;
      }
      #card{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
      }
      #table_div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      .table {
        font-size: xx-small;
      }
      .btn-secondary {
        font-size: small;
      }
    }
    @media only screen and (min-width: 1024px) {
      #table_btn_div {
        display: none;
      }
      #show_table_btn {
        display: none;
      }
      #card{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 512px;
      }
      #table_div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
    }
    .table_btn_div {
      margin-bottom: 24px;
      -webkit-transition: margin-bottom 0.5s;
      transition: margin-bottom 0.5s;
    }
    .table_btn_div_small {
      margin-bottom: 0px;
    }
    #card {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #card {
      display: none;
    }
    #loading_text {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      mix-blend-mode: difference;
      z-index: 1;
      display: none;
      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
    }
    .table {
      margin-bottom: 25px;
    }
    #table_div {
      display: none;
    }
    #loading_text_img {
      color: #fff;
      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
    }
    .alert {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 1;
      display: none;
    }

    .blink {
      animation: blinker 2s ease infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0.3;
      }
    }
    #obs {
      z-index: 2;
    }
    #DSO_image {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    .loading_bg {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 1;
      color: #fff;
      border-radius: 8px;
      background-color: rgba(0, 0, 0, 0.33);
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      display: none;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }
    a {
      color: #E91E63;
      -webkit-transition: color 0.5s;
      transition: color 0.5s;
    }
    a:hover {
      color: #F06292;
    }
    .btn-search {
      background: #673AB7;
    }
    .btn-secondary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
      background: #512DA8;
    }
    .card {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
      moz-box-shadow: 0px 2px 5px rgba(0, 0, 0,0.2);
      -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
      -webkit-transition: box-shadow 0.5s;
      transition: box-shadow 0.5s;
      -webkit-transition: moz-box-shadow 0.5s;
      transition: moz-box-shadow 0.5s;
      -webkit-transition: -webkit-box-shadow 0.5s;
      transition: -webkit-box-shadow 0.5s;
    }
    .card:hover {
      box-shadow: 0px 4px 5px rgba(0,0,0,0.33);
      moz-box-shadow: 0px 4px 5px rgba(0,0,0,0.33);
      -webkit-box-shadow: 0px 4px 5px rgba(0,0,0,0.33);
    }
    .navbar {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
      moz-box-shadow: 0px 2px 5px rgba(0, 0, 0,0.2);
      -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    }
    .btn-expand {
      font-size: auto;
      -webkit-transition: font-size 0.5s;
      transition: font-size 0.5s;
    }
    .btn-expand-none {
      font-size: 0px;
    }
    .link_up {
      background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,0.5));
      opacity: 0;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
    }
    .link_down {
      background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,0.5));
      opacity: 0;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
    }
    .link_left {
      background: linear-gradient(-90deg, rgba(0,0,0,0), rgba(0,0,0,0.5));
      opacity: 0;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
    }
    .link_right {
      background: linear-gradient(90deg, rgba(0,0,0,0), rgba(0,0,0,0.5));
      opacity: 0;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
    }
    .link_up:hover {
      opacity: 1;
    }
    .link_down:hover {
      opacity: 1;
    }
    .link_left:hover {
      opacity: 1;
    }
    .link_right:hover {
      opacity: 1;
    }
    .controls {
      text-align: center;
      vertical-align: middle;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
    }
    img {
      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
    }
    @media only screen and (max-width: 575px) {
      #find_btn {
        width: 100%;
        margin-right: 0px;
      }
      #input_name {
        width: 100%;
        margin-right: 0px;
      }
    }
    @media only screen and (min-width: 575px) {
      #input_name {
        margin-right: 16px;
      }
    }
    .mdi {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle !important;
      padding-bottom: 3px;
    }
    .footer {
      background: #303030;
      width: 100%;
      height: 70px;
      box-shadow: 2px 0px 5px rgba(0, 0, 0, .2);
      moz-box-shadow: 2px 0px 5px rgba(0, 0, 0,0.2);
      -webkit-box-shadow: 2px 0px 5px rgba(0, 0, 0, .2);
      position: relative;
    }
    .site-content {
      min-height: calc(100vh - 70px - 70px);
    }
    .email {
      color: #666;
      -webkit-transition: color 0.33s;
      transition: color 0.33s;
    }
    .github {
      color: #666;
      -webkit-transition: color 0.33s;
      transition: color 0.33s;
    }
    .facebook {
      color: #666;
      -webkit-transition: color 0.33s;
      transition: color 0.33s;
    }
    .email:hover {
      color: #DE5347;
    }
    .github:hover {
      color: #bbb;
    }
    .facebook:hover {
      color: #3B5998;
    }
    .footer-content {
      position: absolute;
      top: 50%;
      transform: translate(0, -30%);
      margin-left: 5%;
    }
    #table_type_div {
      opacity: var(--opacity_1);
      transition: opacity .1s ease;
      will-change: opacity;
      transform: scale(var(--scale_1));
      transition: transform .1s ease;
      will-change: transform;
    }
    #table_fluxes_div {
      opacity: var(--opacity_2);
      transition: opacity .1s ease;
      will-change: opacity;
      transform: scale(var(--scale_2));
      transition: transform .1s ease;
      will-change: transform;
    }
    #table_aliases_div {
      opacity: var(--opacity_3);
      transition: opacity .1s ease;
      will-change: opacity;
      transform: scale(var(--scale_3));
      transition: transform .1s ease;
      will-change: transform;
    }
    </style>
  </head>
  <body style="padding-top: 70px;">

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="transform: translateY(-100%);">
    <a class="navbar-brand" href="javascript:void(0)" onclick="main_link()">DSO Finder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="lucky()">Random object</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="fov_link()">Field of view calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="help_link()">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/PawelPleskaczynski/DSO_Finder/blob/master/README.md" style="float: left;">About</a>
            <span class="mdi mdi-open-in-new" style="color: #707070; transform: translate(5%,27%);"></span>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <input type="text" class="form-control" placeholder="Search for another DSO" id="input_name">
          <a class="btn btn-secondary btn-search btn-md" href="javascript:void(0)" onclick="openDSO()" role="button" id="find_btn">Search</a>
        </div>
      </div>
    </nav>

    <div id="nonav_content" style="display: none;">

    <div class="site-content">

    <div id="loadingtextdiv">
      <h2 class="blink" id="loading_text">Loading…</h2>
    </div>

    <div class="alert alert-danger">
      <h4 class="alert-heading">Error!</h4>
      <p class="mb-0" id="error_message"></p>
      <p class="mb-0"><a href="" id="error_link"></a></p>
    </div>

    <div class="card" id="card">
      <div style="position: relative;">
        <div class="loading_bg" id="loading_bg">
          <h2 class="blink" id="loading_text_img">Loading…</h2>
        </div>
        <div class="link_up" id="link_up" style="position: absolute; height: 20%; width: 100%; z-index: 2; display: none;" onclick="">
          <h5 class="controls">Up</p>
          </div>
          <div class="link_left" id="link_left" style="position: absolute; left: 0px; height: 100%; width: 20%; z-index: 1; display: none;" onclick="">
            <h5 class="controls">Left</p>
            </div>
            <div class="link_right" id="link_right" style="position: absolute; right: 0px; height: 100%; width: 20%; z-index: 1; display: none;" onclick="">
              <h5 class="controls">Right</p>
              </div>
              <div class="link_down" id="link_down" style="position: absolute; bottom: 0px; height: 20%; width: 100%; z-index: 2; display: none;" onclick="">
                <h5 class="controls">Down</p>
                </div>
                <img class="card-img-top" src="" alt="Card image" id="DSO_image">
              </div>
              <div class="card-body">
                <h5 class="card-title" id="cardtitle" data-toggle="tooltip" data-placement="left" data-original-title="">Name</h5>
                <p class="card-text" id="card_decs" style="display: none;"></p>
                <span id="coords_icon" class="mdi mdi-compass" style="transform: translateY(27%); transform: scale(1.3); margin-right: 8px; float: left;"></span><p class="card-text" id="card_ra_dec" data-toggle="tooltip" data-placement="left" data-original-title="Coordinates of the object">RA DEC</p>
                <span id="mag_icon" class="mdi mdi-lightbulb" style="transform: translateY(27%); transform: scale(1.3); margin-right: 8px; float: left;"></span><p class="card-text" id="card_mag" data-toggle="tooltip" data-placement="bottom" data-original-title="" style="display: none;"></p>
                <div id="link_div">
                  <span id="link_icon" class="mdi mdi-open-in-new" style="transform: translateY(27%); transform: scale(1.3); margin-right: 8px; float: left;"></span><p class="card-text">
                    <a href="#" id="link_simbad" style="float: left;">SIMBAD database</a><p id="link_p" style="float: left;">&nbsp;&nbsp;·&nbsp;&nbsp;</p><a href="#" id="link_wikipedia">Wikipedia</a>
                  </p>
                </div>
                <div style="display: none; float: left; margin-right: 24px; margin-bottom: 12px;" id="btn_sdss">
                  <div class="btn-group btn-group-toggle" data-toggle="buttons" id="obs">
                    <label class="btn btn-secondary active" data-toggle="tooltip" data-placement="bottom" data-original-title="Images from Sloan Digital Sky Survey">
                    <input type="radio" name="options" id="option_sdss" autocomplete="off"  checked="" onchange="option_sdss()">SDSS</label>
                    <label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-original-title="Images from Digitized Sky Survey in red light">
                    <input type="radio" name="options" id="option_r" autocomplete="off" onchange="option_r()">DSS Red</label>
                    <label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-original-title="Images from Digitized Sky Survey in blue light">
                    <input type="radio" name="options" id="option_b" autocomplete="off" onchange="option_b()">DSS Blue</label>
                    <label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-original-title="Images from Digitized Sky Survey in infrared">
                    <input type="radio" name="options" id="option_ir" autocomplete="off" onchange="option_ir()">DSS IR</label>
                  </div>
                  </div>
                    <div style="display: none; float: left; margin-right: 24px; margin-bottom: 12px;" id="btn_no_sdss">
                      <div class="btn-group btn-group-toggle" data-toggle="buttons" id="obs">
                        <label class="btn btn-secondary active" data-toggle="tooltip" data-placement="bottom" data-original-title="Images from Digitized Sky Survey in red light">
                        <input type="radio" name="options" id="option_r" autocomplete="off" checked="" onchange="option_r()">DSS Red</label>
                        <label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-original-title="Images from Digitized Sky Survey in blue light">
                        <input type="radio" name="options" id="option_b" autocomplete="off" onchange="option_b()">DSS Blue</label>
                        <label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-original-title="Images from Digitized Sky Survey in infrared">
                        <input type="radio" name="options" id="option_ir" autocomplete="off" onchange="option_ir()">DSS IR</label>
                      </div>
                    </div>
                      <div style="display: none;" id="sun_btn">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons" id="obs">
                          <label class="btn btn-secondary active" data-toggle="tooltip" data-placement="bottom" data-original-title="That's how the Sun is looking like for a human">
                          <input type="radio" name="options" id="option_wl" autocomplete="off" checked="" onchange="wl_sun()">White light</label>
                          <label class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-original-title="Solar chromosphere in 656.28nm wavelength">
                          <input type="radio" name="options" id="option_ha" autocomplete="off" onchange="ha_sun()">H-alpha</label>
                        </div>
                      </div>
                      <div style="margin-top: 12px;" id="zoom_ra_dec_btns">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-secondary btn-md" onclick="zoomin()" data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom In">+</button>
                          <button type="button" class="btn btn-secondary btn-md" onclick="zoomout()" data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom Out">-</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="table_btn_div" class="table_btn_div">
                  <button type="button" class="btn btn-secondary btn-expand" id="show_table_btn" onclick="showTable()">Show more</button>
                </div>

                <div id="table_div">
                  <div id="table_fluxes_div">
                    <p id="table_fluxes_p" data-toggle="tooltip" data-placement="left" data-original-title="Brightness of the object in different wavelengths.">Fluxes</p>
                    <table id="table_fluxes" class="table table-hover"></table>
                  </div>
                  <div id="table_aliases_div">
                    <p id="table_aliases_p" data-toggle="tooltip" data-placement="left" data-original-title="Catalog numbers of this object.">Catalog numbers</p>
                    <table id="table_aliases" class="table table-hover"></table>
                  </div>
                  <div id="table_type_div">
                    <p id="table_type_p" data-toggle="tooltip" data-placement="left" data-original-title="Type of the object (eg. galaxy, nebula, star…).">Object type</p>
                    <table id="table_type" class="table table-hover"></table>
                  </div>
                </div>

                </div>

                <footer class="footer">
                  <div class="footer-content">
                    <p style="color: #666; float: left;">© 2018 Paweł Pleskaczyński</p>
                    <a href="https://github.com/PawelPleskaczynski" class="github">
                      <span class="mdi mdi-github-circle github" style="transform: translateY(27%); transform: scale(1.5); margin-left: 8px;"></span>
                    </a>
                    <a href="https://web.facebook.com/pawelpleskaczysnki" class="facebook">
                      <span class="mdi mdi-facebook-box facebook" style="transform: translateY(27%); transform: scale(1.5); margin-left: 8px;"></span>
                    </a>
                    <a href="mailto:pawelpleskaczynski@gmail.com" class="email">
                      <span class="mdi mdi-email email" style="transform: translateY(27%); transform: scale(1.5); margin-left: 8px;"><a href="mailto:pawelpleskaczynski@gmail.com"></a></span>
                    </a>
                  </div>
                </footer>

              </div>



  <script src="object.js"></script>
  <script type="text/javascript">
  function main_link() {
    anime({
      targets: 'body',
      opacity: 0,
      easing: 'easeInOutQuart',
      duration: 400,
      complete: function(anim) {
        window.open("index.html","_self")
      }
    });
  }
  function fov_link() {
    anime({
      targets: '#nonav_content',
      opacity: 0,
      easing: 'easeInOutQuart',
      duration: 400,
      complete: function(anim) {
        window.open("fov.html","_self")
      }
    });
    anime({
      targets: '.navbar',
      translateY: "-100%",
      easing: 'easeInOutQuart',
      duration: 400,
    });
  }

  function help_link() {
    anime({
      targets: 'body',
      opacity: 0,
      easing: 'easeInOutQuart',
      duration: 400,
      complete: function(anim) {
        window.open("help.html","_self")
      }
    });
  }

  jQuery(document).ready(function() {
    jQuery(".btn-search").click(function() {
      if (jQuery("#input_name").val() == "") {
        micron.getEle(".btn-search").interaction("shake").duration(".45").timing("ease-out");
        micron.getEle("#input_name").interaction("shake").duration(".45").timing("ease-out");
      }
    });
  });
  </script>

  </body>
</html>
